; MonaCN

; Overrides -------------------------

[TextureOverrideMonaCNBody]
hash = ed79ea5b
match_first_index = 17688
ps-t0 = ResourceMonaCNBodyDiffuse
ps-t1 = ResourceMonaCNBodyLightMap

; Resources -------------------------

[ResourceMonaCNBodyDiffuse]
filename = MonaCNBodyDiffuse.dds

[ResourceMonaCNBodyLightMap]
filename = MonaCNBodyLightMap.dds
