; Ganyu

; Overrides -------------------------

[TextureOverrideGanyuBody]
hash = 2da186bc
match_first_index = 12822
ps-t0 = ResourceGanyuBodyDiffuse
ps-t1 = ResourceGanyuBodyLightMap

; Resources -------------------------

[ResourceGanyuBodyDiffuse]
filename = GanyuBodyDiffuse.dds

[ResourceGanyuBodyLightMap]
filename = GanyuBodyLightMap.dds
